buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'uk.ac.ebi.biostd'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    //compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-logging')


   // compile group: 'io.micrometer', name: 'micrometer-core', version: '1.0.3'
   // compile group: 'io.micrometer', name: 'micrometer-spring-legacy', version: '1.0.3'


    compile project(":SpreadsheetReaders")
    compile project(":BioStdCoreModel")
    compile project(":Remote-Library")

    compile('org.easybatch:easybatch-core:5.2.0')
    compile('org.easybatch:easybatch-jdbc:5.2.0')
    compile('com.google.guava:guava:23.0')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.1')

    compile('commons-io:commons-io:2.6')
    compile('commons-net:commons-net:3.6')

    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.1')
    //compile('com.zaxxer:HikariCP:2.7.1')
    //compile('log4j:log4j:1.2.17')

    compile('mysql:mysql-connector-java')
    runtime('com.h2database:h2:1.4.196')

    compileOnly('org.projectlombok:lombok')

    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile ('com.jamesmurty.utils:java-xmlbuilder:1.2')
    testCompile ('org.mockftpserver:MockFtpServer:2.0.2')
    testCompile ('org.json:json:20171018')
    testCompile ('org.xmlunit:xmlunit-core:2.5.1')
}
