# BioStd-Backend

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  deploy.gradle  settings.gradle
BackendWebApp/: README.md  build.gradle  dependencies.txt
BackendWebApp/ci/: application.yml  update.sh
BackendWebApp/src/main/java/uk/ac/ebi/biostd/webapp/: BioStdApplication.java  Constants.java
BackendWebApp/src/main/resources/: application.yml
BackendWebApp/src/main/resources/backend/email/: activationMail.html  activationMail.txt  attributeSubscriptionMail.html  attributeSubscriptionMail.txt  passResetMail.html  passResetMail.txt  tagSubscriptionMail.html
BackendWebApp/src/main/resources/email/: activationMail.html  passResetMail.html
BackendWebApp/src/main/resources/resources/email/: activationMail.html  activationMail.txt  attributeSubscriptionMail.html  attributeSubscriptionMail.txt  passResetMail.html  passResetMail.txt  tagSubscriptionMail.html  tagSubscriptionMail.txt
BackendWebApp/src/main/resources/static/: BioStdWebApp.html  RELEASE.html
BackendWebApp/src/main/resources/static/test/: testAccess.html  testAttributeSubscribe.html  testGroup.html  testSubmit.html
BackendWebApp/src/main/webapp/: BioStdWebApp.html
BackendWebApp/src/main/webapp/WEB-INF/: web.xml
BackendWebApp/src/main/webapp/test/: testConfig.html  testLogin.html  testReset.html  testResetReq.html  testSignup.html  testTagSubscribe.html  testUpload.html
BackendWebApp/src/test/java/uk/ac/ebi/biostd/webapp/: BasicSubmissionApiTest.java  BioStdApplicationTest.java  EUToxRiskValidatorTest.java  PendingSubmissionApiTest.java  ProjectsSubmissionApiTest.java  SecurityApiTest.java
BackendWebApp/src/test/resources/: application.yml  data-h2.sql  data.sql  docker-compose.yml  schema.sql
BackendWebApp/src/test/resources/basic/: S-ACC-TEST.json  S-ACC-TEST.pagetab.tsv  S-ACC-TEST.xml
BackendWebApp/src/test/resources/docs/api/: index.adoc
BackendWebApp/src/test/resources/input/: EMPTY.pagetab.json  S-ACC-TEST.json  S-BSST56.pagetab_for_test.xlsx  eutoxrisk_datafile_invalid.xls  eutoxrisk_datafile_invalid.xlsx  eutoxrisk_datafile_valid.xls  eutoxrisk_datafile_valid.xlsx
BackendWebApp/src/test/resources/nfs/: config.properties
BackendWebApp/src/test/resources/nfs/misc/: activationMail.html  activationMail.txt  attributeSubscriptionMail.html  attributeSubscriptionMail.txt  passResetMail.html  passResetMail.txt  tagSubscriptionMail.html
BackendWebApp/src/test/resources/nfs/templates/: config.properties
BackendWebApp/src/test/resources/scripts/: getAuthToken.sh  setUpDatabase.sh
BackendWebApp/src/test/resources/sql/: projects.sql
BackendWebApp/src/test/resources/unified/: S-ACC-TEST.json  S-ACC-TEST.pagetab.tsv  S-ACC-TEST.xml
BioCommons/: build.gradle
BioStdCoreModel/: build.gradle
BioStdCoreModel/src/main/java/uk/ac/ebi/biostd/authz/: ACR.java  AccessTag.java  AttributeSubscription.java  AttributeSubscriptionMatchEvent.java  AuthorizationManager.java  AuthorizationTemplate.java  AuthzObject.java  AuthzSubject.java  BuiltInGroups.java  BuiltInUsers.java  Classifier.java  GenPermACR.java  GenProfACR.java  GroupACR.java  HostedPermACR.java  HostedProfACR.java  OwnedObject.java  PermGroupACR.java  PermUserACR.java  Permission.java  PermissionACR.java  PermissionProfile.java  PermissionUnit.java  ProfileACR.java  ProfileGroupACR.java  ProfileUserACR.java  SecurityChangedListener.java  Session.java  SessionAnonymous.java  SessionAuthenticated.java  SystemAction.java  Tag.java  TagRef.java  TagSubscription.java  TagSubscriptionMatchEvent.java  User.java  UserACR.java  UserData.java  UserDataPK.java  UserGroup.java
BioStdCoreModel/src/main/java/uk/ac/ebi/biostd/db/: AdHocTagResolver.java  DB.java  TagResolver.java
BioStdCoreModel/src/main/java/uk/ac/ebi/biostd/idgen/: Counter.java  Domain.java  IdGen.java  IdRange.java
BioStdCoreModel/src/main/java/uk/ac/ebi/biostd/in/: AccessionMapping.java  CellPointer.java  ElementPointer.java  PMDoc.java  Parser.java  ParserConfig.java  ParserException.java  PathPointer.java  SubmissionMapping.java
BioStdCoreModel/src/main/java/uk/ac/ebi/biostd/mngxxx/: ServiceManager.java  SessionListener.java  SessionManager.java  SubmissionManager.java  UserManager.java
BioStdCoreModel/src/main/java/uk/ac/ebi/biostd/model/: AbstractAttribute.java  Accessible.java  Annotated.java  Classified.java  FileAttribute.java  FileAttributeTagRef.java  FileRef.java  FileTagRef.java  Link.java  LinkAttribute.java  LinkAttributeTagRef.java  LinkTagRef.java  NameValuePair.java  Node.java  Qualifier.java  Section.java  SectionAttribute.java  SectionAttributeTagRef.java  SectionTagRef.java  SecurityObject.java  Submission.java  SubmissionAttribute.java  SubmissionAttributeException.java  SubmissionAttributeTagRef.java  Tagged.java  (+1 more)
Commons/: build.gradle
Commons/src/main/java/com/pri/messenger/: ThreadPoolDelivery.java
Commons/src/main/java/com/pri/messenger/server/: ClientServerMessenger.java
Commons/src/main/java/com/pri/session/: HTTPRequestData.java
Commons/src/main/java/com/pri/util/: AccNoUtil.java
ConvertTool/: build.gradle
Exporter/: README.md  build.gradle
Exporter/src/main/resources/: application.yml  aux_queries.xml  logback-spring.xml  queries.xml
Exporter/src/test/java/uk/ac/ebi/biostd/: TestConfiguration.java
Exporter/src/test/resources/: application.yml  init-full-export.sql  init-pmc.sql  schema.sql
Exporter/src/test/resources/persistence_dao/: lib_file_submission.sql  lib_file_submissions.sql  release_feature.sql
Exporter/src/test/resources/scripts/sql/: create_schema.sql  init-full-export.sql  init-pmc.sql  private_submission.sql  processing_submission.sql  public_file_list_submission.sql  public_lib_file_submission.sql  public_submission.sql  requested_submission.sql
Exporter/src/test/resources/test_files/: S-EPMC4273986.tsv  full.json  full.xml  fullNoFileList.json  fullNoLibFiles.json  fullNoLibFiles.xml  publicOnly.json
Remote-Library/: build.gradle
SpreadsheetReaders/: build.gradle
SubmitTool/: build.gradle
(+678 files in other folders)
