import java.text.SimpleDateFormat

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'uk.ac.ebi.biostd'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

bootWar {
    enabled = true
    archiveName = "biostudy-${buildTime()}.war"
    rootSpec.exclude('**/tomcat-embed-*.jar', '**/mysql-connector-java-*.jar')
}

bootJar {
    enabled = true
    archiveName = "biostudy-${buildTime()}.jar"
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo1.maven.org/maven2" }
}


dependencies {
    compile project(":Commons")
    compile project(":SpreadsheetReaders")
    compile project(":BioStdCoreModel")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile('org.apache.tomcat:tomcat-jdbc:8.5.30')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4')
    compileOnly('org.projectlombok:lombok')

    compile('mysql:mysql-connector-java:6.0.6')
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'com.h2database', name: 'h2', version:'[1.4.193,)'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version:'5.7.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version:'5.5.4'
    compile group: 'org.apache.lucene', name: 'lucene-backward-codecs', version:'5.5.4'
    compile group: 'org.apache.lucene', name: 'lucene-misc', version:'5.5.4'
    compile group: 'org.apache.lucene', name: 'lucene-facet', version:'5.5.4'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version:'5.5.4'

    compile group: 'net.tanesha.recaptcha4j', name: 'recaptcha4j', version:'[0.0.7,)'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'[1.2,)'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'commons-net', name: 'commons-net', version:'3.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.7'
    testCompile group: 'org.simplejavamail', name: 'simple-java-mail', version: '5.0.0'
}
