apply plugin: 'java'
apply plugin: 'maven'

group = 'uk.ac.ebi.biostd'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Commons")
    compile ("org.apache.poi:poi:3.11")
    compile ("org.apache.poi:poi-ooxml:3.11")
    compile ("org.apache.odftoolkit:simple-odf:0.8.1-incubating") {
        exclude(module: "taglets")
        exclude(module: "slf4j-log4j12")
        exclude(module: "log4j")
    }
}
