apply plugin: 'java'
apply plugin: 'maven'

group = 'uk.ac.ebi.mg'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://www.ebi.ac.uk/~maven/m2repo" }
     maven { url "http://www.ebi.ac.uk/~maven/m2repo_snapshots" }
}
dependencies {
    compile project(':Commons')
    compile group: 'org.apache.poi', name: 'poi', version:'[3.11,)'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'[3.11,)'
    compile(group: 'org.apache.odftoolkit', name: 'simple-odf', version:'0.8.1-incubating') {
        exclude(module: 'taglets')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'log4j')
    }
}
