apply plugin: 'java'
apply plugin: 'maven'

group = 'uk.ac.ebi.biostd'
version = '0.0.3-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://www.ebi.ac.uk/~maven/m2repo" }
    maven { url "http://www.ebi.ac.uk/~maven/m2repo_snapshots" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(':SpreadsheetReaders')

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.json', name: 'json', version: '20141113'
}
