apply plugin: 'java'
apply plugin: 'maven'

group = 'uk.ac.ebi.biostd'
version = '0.0.3-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":SpreadsheetReaders")

    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.apache.commons:commons-lang3:3.7")
    compile("javax.validation:validation-api:1.1.0.Final")
    compile("org.json:json:20141113")
}
