apply plugin: 'java'
apply plugin: 'maven'

group = 'uk.ac.ebi.biostd'
version = '0.0.1-SNAPSHOT'
description = "Commons"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo1.maven.org/maven2" }
}

dependencies {
    compile("commons-logging:commons-logging:1.1.1")
    compile("javax.servlet:servlet-api:2.5")
    testCompile("junit:junit:3.8.1")
}
