apply plugin: 'java'
apply plugin: 'maven'

group = 'uk.ac.ebi.mg'
version = '0.0.1-SNAPSHOT'

description = "Commons"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenLocal()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile(group: 'javax.servlet', name: 'servlet-api', version:'2.5')
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
