apply plugin: 'java'

group = 'uk.ac.ebi.biostd'
version = '0.0.1-SNAPSHOT'
description = "Remote-Library"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.14.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
