apply plugin: 'java'

group = 'uk.ac.ebi.biostd'
version = '0.0.1-SNAPSHOT'
description = "Remote-Library"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.2")
    annotationProcessor("org.projectlombok:lombok:1.18.2")

    compile ("org.springframework:spring-web:4.3.14.RELEASE")
    compile("org.apache.commons:commons-lang3:3.7")
    testCompile ("junit:junit:4.12")
}
