apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

group = 'uk.ac.ebi.biostd'
version = '0.0.1-SNAPSHOT'
description = "SubmitTool"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(":BioStdCoreModel")
    compile group: 'com.lexicalscope.jewelcli', name: 'jewelcli', version: '[0.8.9,)'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'uk.ac.ebi.biostd.tools.submit.Main'
        )
    }
}

shadowJar {
    baseName = 'SubmitTool'
    classifier = null
}
