buildscript {
    ext.junitVersion = "5.2.0"
    ext.junitPlatformVersion = "1.2.0"
}

apply plugin: 'java'

group 'uk.ac.ebi.biostd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.18')
    compile('org.slf4j:slf4j-api:1.7.25')

    // Junit dependencies
    runtime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    runtime "org.junit.platform:junit-platform-console:${junitPlatformVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

    testCompile('org.assertj:assertj-core:3.9.1')
    testCompile('org.mockito:mockito-core:2.22.0')
    testCompile('org.mockito:mockito-junit-jupiter:2.22.0')
    testCompile('org.junit-pioneer:junit-pioneer:0.1.2')
}
